{
  "name": "juit-netsec-website",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "node scripts/lint-source.mjs",
    "test": "node --test \"test/*.test.js\"",
    "test:api": "node --test \"test/*.test.js\"",
    "smoke:local": "node scripts/smoke-local.mjs",
    "smoke:preview": "node scripts/smoke-vercel-preview.mjs",
    "report:build": "node scripts/report-build-size.mjs",
    "test:visual": "playwright test",
    "test:visual:report": "playwright show-report",
    "check": "npm run lint && npm test && npm run build && npm run report:build && npm run smoke:local"
  },
  "dependencies": {
    "framer-motion": "^12.42.2",
    "ogl": "^1.0.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "1.55.1",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^7.0.0"
  }
}
